<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Server.ServerView">
  <grid id="27dc6" binding="serverPanel" layout-manager="GridLayoutManager" row-count="5" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="5" y="5" width="500" height="400"/>
    </constraints>
    <properties>
      <background color="-14076359"/>
    </properties>
    <border type="none"/>
    <children>
      <scrollpane id="c9e80">
        <constraints>
          <grid row="1" column="0" row-span="4" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="f2420" class="javax.swing.JTextArea" binding="connectionTextarea">
            <constraints/>
            <properties>
              <background color="-1"/>
              <editable value="false"/>
              <font name="MV Boli" size="14"/>
              <foreground color="-16777216"/>
            </properties>
          </component>
        </children>
      </scrollpane>
      <component id="62ecb" class="javax.swing.JTextArea" binding="onlineTextarea">
        <constraints>
          <grid row="1" column="2" row-span="2" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="2" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties>
          <background color="-1"/>
          <editable value="false"/>
          <font name="MV Boli" size="14"/>
          <foreground color="-16777216"/>
          <margin top="0" left="10" bottom="0" right="0"/>
        </properties>
      </component>
      <component id="dce64" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-14119495"/>
          <font name="MV Boli" size="20" style="1"/>
          <foreground color="-131073"/>
          <text value="Connection"/>
        </properties>
      </component>
      <component id="d96a1" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="MV Boli" size="18" style="1"/>
          <foreground color="-131073"/>
          <text value="Online Users"/>
        </properties>
      </component>
      <component id="891a1" class="javax.swing.JButton" binding="startServerbtn">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-820"/>
          <focusable value="false"/>
          <font name="MV Boli" size="18" style="1"/>
          <foreground color="-16777216"/>
          <label value="Start Server"/>
          <text value="Start Server"/>
        </properties>
      </component>
      <component id="63fee" class="javax.swing.JButton" binding="stopServerbtn">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-820"/>
          <focusable value="false"/>
          <font name="MV Boli" size="18" style="1"/>
          <foreground color="-16777216"/>
          <label value="Stop Server"/>
          <text value="Stop Server"/>
        </properties>
      </component>
      <vspacer id="dbed3">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
    </children>
  </grid>
</form>
